{
  "name": "gic-student-project-web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "dev:watch": "nuxt dev --watch",
    "dev:force": "nuxt dev --force-restart",
    "dev:debug": "nuxt dev --inspect",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxt cleanup",
    "typecheck": "nuxt typecheck",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.0.0",
    "motion-v": "^1.7.4",
    "nuxt": "link:@vueuse/motion/nuxt",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/eslint": "^1.10.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}